# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Forge-Carpet
maven_group = net.cjsah.mod.forge-carpet

channel=parchment
channel_version=2022.03.13-1.18.2
mc_version = 1.18.2
forge_version = 40.1.0

mod_version = 0.2.0
build_number=undefined