# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.1
forge_version = 1.18.1-39.0.0
mod_version = 0.1.1

maven_group = net.cjsah.mod.forge-carpet
mod_name = Forge-Carpet

curse_id = 547361
curse_type = release
curse_versions = 1.18.1, Forge
curse_changelog = Update to 1.18.1
