# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Forge-Carpet
maven_group = net.cjsah.mod.forge-carpet
mod_version = 0.2.0

channel=parchment
channel_version=2022.03.13-1.18.2
mc_version = 1.18.2
forge_version = 40.1.0

curse_id = 547361
curse_type = release
curse_versions = 1.18.1, Forge
curse_changelog = Update to 1.18.1
